@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }
  #page-search-results .cards{

    grid-template-columns:1fr  ;


  }
  #page-search-results .cards img{

    height: 250px;

  }
  #page-search-results  header a {
    position: absolute;
    margin-top: 48px;
  
}


#page-create-point .field-group{

  flex-direction: column;
}


#page-create-point .field-group .field + .field{

margin-left: 0;

}

}

@media (max-width: 400px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: -153px;
    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }


  #page-create-point .field-group{

    flex-direction: column;
  }
  
  
  #page-create-point .field-group .field + .field{
  
  margin-left: 0;
  
  }
}


@media (min-width:1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;

  }

  #page-create-point .field-group{

    flex-direction: column;
  }
  
  
  #page-create-point .field-group .field + .field{
  
  margin-left: 0;
  
  }
}




@media (max-width: 320px) {


  #page-create-point .field-group{

    flex-direction: column;
  }
  
  
  #page-create-point .field-group .field + .field{
  
  margin-left: 0;
  
  }

}